# patient-care

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/patientcare/: Doctor.java  Main.java  Patient.java  aboutusController.java  appointmentController.java  doctorAccountController.java  doctorRegisterController.java  doctorsController.java  homepageController.java  infoController.java  loginController.java  myaccountController.java  patientAccountController.java  patientRegisterController.java  registerController.java  reviewController.java  specializationsController.java
src/main/java/patientcare/controllers/: Doctor.java  Patient.java  aboutusController.java  appointmentController.java  doctorAccountController.java  doctorRegisterController.java  homepageController.java  loginController.java  patientAccountController.java  patientRegisterController.java  registerController.java  reviewController.java
src/main/java/patientcare/exceptions/: MailExists.java  UsernameExists.java  emptyTextFieldExceptions.java
src/main/java/patientcare/services/: AppointmentService.java  UserService.java
src/main/java/patientcare/users/: doctor.java  patient.java  user.java
src/main/java/sample/: Main.java  doctorRegisterController.java  login.fxml  loginController.java  patientRegisterController.java  register.fxml  registerController.java
src/main/java/sample/services/: UserService.java
src/main/resources/: aboutus.fxml  appointment.fxml  doctorAccount.fxml  doctorRegister.fxml  doctors.fxml  homepage.fxml  info.fxml  login.fxml  myaccount.fxml  patientAccount.fxml  patientRegister.fxml  register.fxml  review.fxml  sample.fxml  specializations.fxml
src/test/java/patientcare/controllers/: doctorAccountControllerTest.java  patientAccountControllerTest.java  patientRegisterControllerTest.java
src/test/java/patientcare/services/: AppointmentServiceTest.java
src/test/patientcare/services/: UserServiceTest.java
src/test/patientcare/users/: doctorTest.java  patientTest.java  userTest.java
