<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patientcare.loginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #045D1B;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="180.0" fitWidth="192.0" layoutX="24.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/54780502a8d94d459ec2c286b125a37c.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #40BF64;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="45.0" fitWidth="50.0" layoutX="123.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/kisspng-computer-icons-login-clip-art-share-button-creative-5ae94dbe8914c0.0781218515252392305615.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="122.0" textFill="#045d1b" />
            <TextField fx:id="usernameTextField" layoutX="96.0" layoutY="117.0" opacity="0.5" prefHeight="26.0" prefWidth="173.0" promptText="Username" />
            <Label layoutX="23.0" layoutY="167.0" text="Password" textFill="#045d1b" />
            <Button fx:id="loginButton" layoutX="48.0" layoutY="250.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: #AEB5AF;" text="Login" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="48.0" layoutY="291.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: #AEB5AF;" text="Cancel" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="121.0" text="Username" textFill="#045d1b" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="23.0" layoutY="219.0" prefHeight="18.0" prefWidth="253.0" text="Invalid login. Please try again!" textFill="#b91206" />
            <PasswordField fx:id="enterPasswordField" layoutX="94.0" layoutY="163.0" opacity="0.5" prefHeight="26.0" prefWidth="177.0" promptText="Password" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
