<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #045D1B;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="236.0" fitWidth="196.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="images/54780502a8d94d459ec2c286b125a37c.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="501.0" style="-fx-background-color: #40BF64;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="115.0" text="Username" textFill="#fcf9f9" />
            <TextField fx:id="usernameTextField" layoutX="97.0" layoutY="111.0" opacity="0.5" promptText="Username">
               <effect>
                  <ColorAdjust />
               </effect>
            </TextField>
            <Label layoutX="30.0" layoutY="157.0" text="Password" textFill="#fffbfb" />
            <TextField fx:id="enterPasswordField" layoutX="97.0" layoutY="153.0" opacity="0.5" promptText="Password" />
            <Button fx:id="loginButton" layoutX="42.0" layoutY="244.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #AEB5AF;" text="Login" textFill="#045d1b" />
            <Button fx:id="cancelButton" layoutX="43.0" layoutY="291.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #AEB5AF;" text="Cancel" textFill="#045d1b" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="31.0" layoutY="215.0" prefHeight="18.0" prefWidth="225.0" text="Invalid Login. Please try again!" textFill="#cc0b0b" />
            <ImageView fitHeight="55.0" fitWidth="52.0" layoutX="118.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/kisspng-computer-icons-login-clip-art-share-button-creative-5ae94dbe8914c0.0781218515252392305615.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
